# myBlog

./: .gitignore  README.md  pom.xml
src/main/WebRoot/WEB-INF/: web.xml
src/main/WebRoot/WEB-INF/pages/html/: content.html
src/main/WebRoot/WEB-INF/pages/jsp/: index.jsp  login.jsp
src/main/WebRoot/resource/css/: theme_scrapbook.css
src/main/WebRoot/resource/js/: showdown.js
src/main/java/com/bj/zzq/: BlogApplication.java  TestApplication.java
src/main/java/com/bj/zzq/config/: AdminAuthenticationFilter.java  AdminShiroRealm.java  AppTimerTask.java  ClearCacheTask.java  ControllerExceptionHandler.java  ErrorPageHandler.java  FreeMarkerConfig.java  RequestContextFilter.java  SecurityConfiguration.java  ShiroAutoConfiguration.java  ShiroConfiguration.java  SiteStatisticsFilter.java  TokenCache.java  UploadConfiguration.java  UserCredentialsMatcher.java  UserShiroRealm.java
src/main/java/com/bj/zzq/controller/: AdminController.java  ArticalController.java  ArticleController.java  FrontController.java  PublicController.java  TestController.java  UserController.java
src/main/java/com/bj/zzq/dao/: AdminDao.java  AdminEntityMapper.java  ArticleDao.java  ArticleEntityMapper.java  ArticleTagEntityMapper.java  CommentDao.java  CommentEntityMapper.java  FileDao.java  SettingDao.java  SettingEntityMapper.java  TagEntityMapper.java  Test.java  UserDao.java  UserEntityMapper.java
src/main/java/com/bj/zzq/mapper/: AdminEntityMapper.java  AdminEntityMapper.xml  ArticleEntityMapper.java  ArticleEntityMapper.xml  ArticleTagEntityMapper.java  ArticleTagEntityMapper.xml  CommentEntityMapper.java  CommentEntityMapper.xml  FileEntityMapper.java  FileEntityMapper.xml  SettingEntityMapper.java  SettingEntityMapper.xml  TagEntityMapper.java  TagEntityMapper.xml  TestMapper.xml  UserEntityMapper.java  UserEntityMapper.xml
src/main/java/com/bj/zzq/model/: AdminEntity.java  AdminEntityExample.java  ArticleEntity.java  ArticleEntityExample.java  ArticleTagEntity.java  ArticleTagEntityExample.java  CommentEntity.java  CommentEntityExample.java  FileEntity.java  FileEntityExample.java  SettingEntity.java  SettingEntityExample.java  TagEntity.java  TagEntityExample.java  UserEntity.java  UserEntityExample.java
src/main/java/com/bj/zzq/model/dto/: ArticleTagResp.java  ArticleWithCommentCountDTO.java  CommentResp.java  CommentUserResp.java
src/main/java/com/bj/zzq/service/: AdminService.java  ArticleService.java  ArticleTagService.java  BlogService.java  CommentService.java  FileService.java  SettingService.java  TagService.java  TestService.java
src/main/java/com/bj/zzq/test/: IPerson.java  Person.java
src/main/java/com/bj/zzq/utils/: ApplicationContextUtils.java  CommonResponse.java  CommonUtils.java  FunctionInterface.java  FunctionTest.java  JdbcUtils.java  JsonUtils.java  MyBatisUtils.java  PropertiesLoader.java  Student.java  WebUtils.java
src/main/java/com/zzq/bj/dao/: OrmDao.java  OrmDaoImpl.java
src/main/java/com/zzq/bj/login/: LoginCtr.java
src/main/java/com/zzq/bj/test/: Dog.java
src/main/java/com/zzq/bj/test/Test/: FirstController.java
src/main/resources/: application.properties  applicationContext.xml  conf.properties  generator.xml  logback-spring.xml.bak  markdown.md  mybatis-config.xml  spring-mvc.xml
src/main/resources/design/: a.json  blog_admin.sql  blog_file.sql  blog设计.xlsx  myblog.sql  readme.txt  todo.txt
src/main/resources/static/: a.html  index.html
src/main/resources/static/css/: blog.css  common.css  test.css
src/main/resources/static/html/: article_preview.html  test.html
src/main/resources/static/js/: common.js
src/main/resources/templates/: footer.ftl  footer.html  page.ftl  page.html
src/main/resources/templates/admin/: admin_template.html  article_manage.html  index.ftl  login.ftl  partial.html  starter.html  template.ftl  template.html  test.html
src/main/resources/templates/admin/article/: add.ftl  manage.ftl
src/main/resources/templates/admin/articleManage/: add.ftl  manage.ftl  query.html
src/main/resources/templates/admin/comment/: manage.ftl
src/main/resources/templates/admin/tag/: manage.ftl
src/main/resources/templates/admin/tagManage/: add.ftl
src/main/resources/templates/amaze-ui-demo/: article.html  article2.ftl  article3.ftl  test.html
src/main/resources/templates/amaze-ui-demo/amaze-ui/demo/1/: Sidebar _ Amaze UI Example.html
src/main/resources/templates/blog/: a.html  archives.ftl  archives.html  archivesIndex.ftl  archivesIndex.html  article.ftl  article.html  email.html  index.html  login.html
src/main/resources/templates/error/: 403.ftl  404.ftl  500.ftl
src/main/resources/templates/front/: archives.ftl  archives.ftl.bak  archivesIndex.ftl  article.ftl  article.ftl.bak  commentSuccess.ftl  email.ftl  index.ftl  login.ftl  template.ftl
src/main/resources/templates/layout/: archives_layout.ftl  archives_layout.html  article_layout.ftl  article_layout.html
src/main/resources/templates/new/: a.json  article.html
src/main/resources/templates/new/amaze-ui/demo/1/: Sidebar _ Amaze UI Example.html
src/test/: test.txt
