server.port=80
server.context-path=/blog
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=admin
mybatis.mapper-locations=classpath:com/bj/zzq/mapper/*.xml
#默认静态资源映射到/static下，即/** = /static
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/static/
#debug=true
#freemarker配置
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.template_update_delay=0
#shiro
shiro.loginUrl=/admin/login
shiro.logoutUrl=/admin/logout
shiro.loginSuccessUrl=/admin/index
shiro.unauthorizedUrl=/unAuthorized
#图片上传路径
application.img.uploadPath=D:/img/



