Manifest-Version: 1.0
Class-Path: lib/cxf-api-2.3.1.jar lib/jaxb-impl-2.1.13.jar lib/pagehel
 per-5.1.10.jar lib/c3p0-0.9.1.1.jar lib/cxf-rt-frontend-jaxws-2.3.1.j
 ar lib/XmlSchema-1.4.7.jar lib/aopalliance-1.0.jar lib/cxf-rt-binding
 s-soap-2.3.1.jar lib/spring-boot-starter-tomcat-1.5.6.RELEASE.jar lib
 /shiro-web-1.2.4.jar lib/logback-classic-1.1.11.jar lib/guice-multibi
 ndings-3.0.jar lib/javax.mail-1.5.6.jar lib/jackson-databind-2.8.9.ja
 r lib/tomcat-embed-core-8.5.16.jar lib/filters-2.0.235.jar lib/hibern
 ate-validator-5.3.5.Final.jar lib/commons-codec-1.10.jar lib/shiro-fr
 eemarker-tags-0.1.jar lib/jackson-core-2.8.9.jar lib/spring-integrati
 on-mail-4.3.11.RELEASE.jar lib/spring-jdbc-4.3.10.RELEASE.jar lib/shi
 ro-guice-1.2.4.jar lib/xalan-2.7.1.jar lib/validation-api-1.1.0.Final
 .jar lib/classmate-1.3.3.jar lib/spring-boot-starter-logging-1.5.6.RE
 LEASE.jar lib/spring-context-support-4.3.10.RELEASE.jar lib/commons-c
 ollections-3.2.2.jar lib/spring-boot-starter-web-1.5.6.RELEASE.jar li
 b/spring-web-4.3.10.RELEASE.jar lib/spring-aop-4.3.10.RELEASE.jar lib
 /logback-core-1.1.11.jar lib/spring-integration-core-4.3.11.RELEASE.j
 ar lib/java-image-scaling-0.8.6.jar lib/javase-3.1.0.jar lib/javax.in
 ject-1.jar lib/serializer-2.7.1.jar lib/stax2-api-3.0.2.jar lib/sprin
 g-webmvc-4.3.10.RELEASE.jar lib/xmlsec-1.4.4.jar lib/jackson-annotati
 ons-2.8.0.jar lib/spring-expression-4.3.10.RELEASE.jar lib/spring-mes
 saging-4.3.10.RELEASE.jar lib/freemarker-2.3.26-incubating.jar lib/co
 mmons-beanutils-1.9.3.jar lib/javax.servlet-api-3.1.0.jar lib/lombok-
 1.16.18.jar lib/log4j-over-slf4j-1.7.25.jar lib/cxf-rt-databinding-ja
 xb-2.3.1.jar lib/spring-core-4.3.10.RELEASE.jar lib/shiro-quartz-1.2.
 4.jar lib/mybatis-spring-1.3.1.jar lib/rapid-core-4.0.5.jar lib/cxf-r
 t-bindings-xml-2.3.1.jar lib/geronimo-javamail_1.4_spec-1.7.1.jar lib
 /spring-beans-4.3.10.RELEASE.jar lib/protobuf-java-2.6.0.jar lib/comm
 ons-lang-2.6.jar lib/cxf-rt-frontend-simple-2.3.1.jar lib/jxl-2.6.12.
 jar lib/cxf-common-schemas-2.3.1.jar lib/spring-boot-autoconfigure-1.
 5.6.RELEASE.jar lib/cxf-rt-ws-addr-2.3.1.jar lib/quartz-1.6.1.jar lib
 /jboss-logging-3.3.1.Final.jar lib/core-3.1.0.jar lib/asm-3.3.jar lib
 /mysql-connector-java-8.0.11.jar lib/spring-tx-4.3.10.RELEASE.jar lib
 /shiro-spring-1.2.4.jar lib/spring-boot-starter-jdbc-1.5.6.RELEASE.ja
 r lib/activation-1.1.1.jar lib/jsqlparser-2.0.jar lib/tomcat-embed-el
 -8.5.16.jar lib/spring-retry-1.2.1.RELEASE.jar lib/slf4j-api-1.7.25.j
 ar lib/tomcat-jdbc-8.5.16.jar lib/xml-resolver-1.2.jar lib/wsdl4j-1.6
 .3.jar lib/mybatis-spring-boot-starter-1.3.1.jar lib/log4j-1.2.17.jar
  lib/mybatis-3.4.5.jar lib/commons-logging-1.1.1.jar lib/cxf-tools-co
 mmon-2.3.1.jar lib/cxf-rt-core-2.3.1.jar lib/spring-boot-1.5.6.RELEAS
 E.jar lib/shiro-core-1.2.4.jar lib/jul-to-slf4j-1.7.25.jar lib/bcprov
 -jdk15-1.45.jar lib/spring-context-4.3.10.RELEASE.jar lib/jcl-over-sl
 f4j-1.7.25.jar lib/cxf-rt-transports-http-2.3.1.jar lib/shiro-all-1.2
 .4.jar lib/quartz-2.2.1.jar lib/neethi-2.0.4.jar lib/tomcat-embed-web
 socket-8.5.16.jar lib/spring-boot-starter-freemarker-1.5.6.RELEASE.ja
 r lib/guice-3.0.jar lib/tomcat-juli-8.5.16.jar lib/woodstox-core-asl-
 4.0.8.jar lib/wss4j-1.5.10.jar lib/cxf-common-utilities-2.3.1.jar lib
 /mybatis-spring-boot-autoconfigure-1.3.1.jar lib/snakeyaml-1.17.jar l
 ib/cxf-rt-ws-security-2.3.1.jar lib/spring-boot-starter-1.5.6.RELEASE
 .jar
Main-Class: com.bj.zzq.BlogApplication

